"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

class Road:
	_m = 25
	_s = 5
	def __init__(self, length, width):
		self._length = length
		self._width = width

	def as_mass(self):
		result = self._length * self._width * self._m * self._s
		print(f'Асфальта необходимо {(result / 1000):.0f} т.')


Road(5000, 20).as_mass()
