"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо
использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv
try:
	script_name, time, rate, prize = argv

	result = float(time) * float(rate) + float(prize)
	print('Зарплата = ', result)
except ValueError:
	print('Error')
