'''
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
'''

a = input("Введите ваше имя: ")
b = int(input("Сколько вам лет?: "))
c = float(input("Введите любое число: "))

print(a, b, c)

print('=====>')

'''
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
выведите в формате чч:мм:сс. Используйте форматирование строк.
'''

seconds_score = int(input('Введите количество секунд: '))
hours = seconds_score // 3600
if hours < 10:
    a = 0
else:
    a = ''
residue = seconds_score % 3600
minutes = residue // 60
if minutes < 10:
    b = 0
else:
    b = ''
sec = residue % 60
if sec < 10:
    c = 0
else:
    c = ''

print(f"{a}{hours}:{b}{minutes}:{c}{sec}")



print('=====>')
'''
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
'''

n = int(input('Введите число n:'))
nn = int(str(n) + str(n))
nnn = int(str(n) + str(n) + str(n))
result = n + nn + nnn
print(f'result = {result}')

print('=====>')


'''
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''
print('\nВариант 1:\n')

number = input('Введите целое положительное число: ')
i = 0
k = 0
while k < len(str(number)):
    if int(number[k]) > i:
        i = int(number[k])
    k += 1
print(f'Самая большая цифра в числе {number} -> {i}')
print('=====>')

print('\nВариант 2:\n')

number = int(input('Введите целое положительное число: '))
result = 0
while number > 0:
    i = number % 10
    if i > result:
        result = i
    number = number // 10
print(f'Самая большая цифра -> {result}')
'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
'''

proceed = float(input("Введите выручку: "))
outlay = float(input("Введите издержки: "))
if proceed > outlay:
    profitability = proceed - outlay
    rent = profitability / proceed
    print(f"Доход = {profitability:.2f}")
    worker = int(input("Сколько человек работает?  "))
    salary = profitability / worker
    print(f"По {salary:.2f} на одного работника")
elif proceed == outlay:
    print("Вы в нуле!")
else:
    print("Кризис? :)")

print('=====>')
'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''

a = float(input('Введите результат кол-ва киллометров в день: '))
b = float(input('Введите нужное кол-во киллометров: '))
i = 2
print(f'1-й день: {a:.0f}')
while a < b:
    a = a + (a * 0.1)
    print(f'{i}-й день: {a:.2f}')
    i += 1
res = int(a)
print(f'Ответ: на {i - 1}-й день спортсмен достиг результата — не менее {res} км.')
if a == b:
    print('Хватит тренироваться!')
